<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AwareActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_bg"
            android:orientation="horizontal"
            android:paddingBottom="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="Hello, ..."
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="..."
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/logout"
                app:tint="@color/white"
                android:layout_marginTop="12dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_logout"
                android:layout_weight="1"

                android:layout_marginEnd="12dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#E3EA9E"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll1">

            <ImageView
                android:id="@+id/close_pop_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_close"
                app:tint="#777373" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dm_sans"
                android:text="Are you already suffering from Chronic Kidney Disease?"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Take this free survey to get personalized medication and precautions to make your health stable 😀"
                android:textColor="#777373"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/go_to_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/aware_upper_bg"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/source_sans_pro"
                android:foreground="?selectableItemBackground"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="Loading ..."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="What actually CKD is?"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="The kidneys filter waste and excess fluid from the blood. As kidneys fail, waste builds up.
Symptoms develop slowly and aren't specific to the disease. Some people have no symptoms at all and are diagnosed by a lab test.
Medication helps manage symptoms. In later stages, filtering the blood with a machine (dialysis) or a transplant may be required.
"
                android:textColor="#777373"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/source_sans_pro"
            android:paddingHorizontal="12dp"
            android:text="Longstanding disease of the kidneys leading to renal failure."
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ll3" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Why you need to be careful?"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Can have no symptoms, but people may experience:
Whole body: fatigue, high blood pressure, loss of appetite, malaise, or water-electrolyte imbalance
Also common: kidney damage, abnormal heart rhythm, failure to thrive, fluid in the lungs, insufficient urine production, itching, kidney failure, severe unintentional weight loss, or swelling
"
                android:textColor="#777373"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/dm_sans"
            android:text="Hear from Doctors"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll4" />


        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2">


            <ImageView
                android:id="@+id/v1"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/v1" />

            <ImageView
                android:id="@+id/v2"
                android:layout_width="96dp"
                android:layout_height="108dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/v2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="About the different Stages:"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="•	CKD stage 1 is eGFR greater than 90 mls/min, which is normal but there are some signs of kidney damage on other tests (eg. Blood or protein leak in urine, multiple cysts in the kidneys, single kidney)."
                android:textColor="#777373"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="•	CKD stage 2 is eGFR 60-90 This is mildly decreased with some sign of kidney damage on other tests"
                android:textColor="#777373"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="•	CKD stage 3a is eGFR 45-59 ml/min, a mild to moderate reduction in kidney function
•	CKD stage 3b is eGFR 30-44 ml/min, a moderate to severe reduction in kidney function
"
                android:textColor="#777373"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="•	CKD stage 4 is eGFR 15-29 ml/min, a severe reduction in kidney function. You may need additional medications to support loss of certain functions of the kidneys."
                android:textColor="#777373"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="•	CKD stage 5 is e GFR less than 15 ml/min, established kidney failure. Very likely to experience symptoms of kidney failure, when dialysis or a kidney transplant may be needed."
                android:textColor="#777373"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll6">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:text="Possible tests to know whether you are suffering from CKD or not"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tests_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="120dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/footer_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll7">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/dm_sans"
                    android:text="Our Team"
                    android:letterSpacing=".2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Subhadip Das"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Vibhu Pandey"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Nicky Kumari"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="Every Information are verified and being taken from National Kidney Foundation 🧑‍⚕️"
                android:textColor="#4CAF50"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>